
#netbash-wrap
{
    position:fixed;
    bottom:0;
    left:50%;
    width:45%;
    height:25px;
    background:rgba(0,0,0, 0.6);
    color:#00ff00;
    font-family: 'Consolas', 'Lucida Console', 'Courier New', monospace !important;
        
	#console-input
	{
		overflow:hidden;
		position:absolute;
		bottom:0;
		width:100%;
 		background:rgb(0, 0, 0); /* The Fallback */
		background:rgba(0,0,0, 0.2);

		&.loading
		{
			background-repeat: no-repeat;
			background-image: url(data:image/gif;base64,R0lGODlhKwALAMIAAP///3ysLL7Vl3ysLP///////////////yH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJDwADACwAAAAAKwALAAADNDiyzPNQtRbhpHfWTCP/mgduYEl+Z8mlGauG1ii+7bzadBejeL64sIfvAtQJR7yioHJsJQAAIfkECQ8AAQAsAAAAACsACwAAAz8Ys8zxMIhJaYQ1q8bHzeAHVh0njtOJlo06uiDrRKhF14K8wNpd6x4fikfSEW0YHPCYEo6WzlBUI7s8albJMAEAIfkECQ8AAQAsAAAAACsACwAAAz8YsszxMIxJaYQtq6xj/dPFjaRwgZ9YrsuJWhHLuu+gyiT93jino7xe4wcKCluemi127ECUS8xqM7o8alaqLwEAIfkEAQ8AAQAsAAAAACsACwAAA0IYsszxULUW4bgYy0kjn1UmXl8HlU40iuhStUK4YvDbyvNQe7ea671T8PEDomxHX24nTFp+zEc0UNxwKtISljoLJAAAOw==);
			background-size: 13px 7px;
			background-position:3px center;

			span { visibility:hidden; }
		}

		span
		{
			float:left;
			font-weight:bold;
			padding:0 3px 0 5px;
			line-height:23px;
			color:#fff;    
		}

		input
		{
			width:94%;
			background-color:transparent;
			border:0;
			height:100%;
			color:#00ff00 !important;
			font-size:15px;
			outline:none;
			font-family: 'Consolas', 'Lucida Console', 'Courier New', monospace !important;
		}
	}
	        
	#console-result
	{
		display:none;
		padding:10px;
		font-size:13px;
		height:455px;
		overflow:auto;	
		background:rgb(0, 0, 0); /* The Fallback */		

		.console-message
		{
			color:#999;
			padding-bottom:5px;
		}
		        
		.console-request
		{
			padding-bottom:2px;
			color:#fff;
		}
        
		.console-response
		{
			padding-bottom:5px;
			margin:0;   
		}

		.console-error
		{
			color:Red;
			padding-bottom:5px;
			margin:0;   
		}
	}

	#console-result::-webkit-scrollbar 
	{  
		height: 1ex;  
		 -webkit-border-radius: 1ex;  
	}  
  
	#console-result::-webkit-scrollbar-thumb 
	{  
		background: rgba(255, 255, 255, .2);   
	}        

	//default styles 
	a
	{
		color:Blue;
		text-decoration:underline;
	}

	a:hover
	{
		color:Aqua;
	}

	a:visited
	{
		color:Blue;
	}

}